POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=boredairflow
POSTGRES_PASSWORD=boredairflow
POSTGRES_USER=boredairflow
ALLOW_IP_RANGE=0.0.0.0/0
CONNECTION_STRING=postgresql://boredairflow:boredairflow@postgres/boredairflow
